
spring.datasource.url=jdbc:postgresql://localhost:5432/news_git
spring.datasource.password=12345
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update


spring.sql.init.mode=never


spring.jpa.show-sql=true

server.error.include-binding-errors=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
